{
    "extends": "stylelint-config-standard",
    "rules": {
      "color-no-invalid-hex": true,
      "declaration-colon-newline-after": "always-multi-line",
      "block-opening-brace-space-before": "always",
      "indentation": [2, {
        "except": ["value"]
      }]
    }
  }